Interval Auto Clicker/MainWindow.xaml

<Window x:Class="Interval_Auto_Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interval_Auto_Clicker"
        mc:Ignorable="d"
        Title="Interval Auto Clicker" Height="300" Width="660">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1" />
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Margin="0 0 0 5" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="7" Text="Wait time between clicks"></TextBlock>

        <!-- Row 2 -->
        <Button Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" FontSize="18" Padding="10 4 10 4">Start (F11)</Button>
        <Button Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" FontSize="18" Padding="10 4 10 4">Stop (F12)</Button>
        <Border Grid.Column="5" Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <TextBlock FontSize="18" Text="Min Interval" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Border>
        <TextBox FontSize="18" MinWidth="100" Grid.Column="6" Grid.Row="2" Text="828" MaxLines="1"/>
        <Border Grid.Column="7" Grid.Row="2" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <TextBlock FontSize="18" Text="ms" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Border>
        <!-- End Row 2 -->

        <!-- Row 4 -->
        <Border Grid.Column="5" Grid.Row="4" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <TextBlock FontSize="18" Text="Max Interval" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Border>
        <TextBox FontSize="18" MinWidth="100" Grid.Column="6" Grid.Row="4" Text="828" MaxLines="1"/>
        <Border Grid.Column="7" Grid.Row="4" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
            <TextBlock FontSize="18" Text="ms" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        </Border>
        <!-- End Row 4 -->

        <Border Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="6" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"></Border>

        <!-- Row 8 -->
        <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Margin="0 0 0 5" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="7" Text="Break time intervals - will wait a random time between these and take a break."></TextBlock>
            
            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock FontSize="18" Text="Min Interval" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Border>
            <TextBox FontSize="18" MinWidth="100" Grid.Column="1" Grid.Row="1" Text="828" MaxLines="1"/>
            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock FontSize="18" Text="ms" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Border>

            <Border Grid.Column="5" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock FontSize="18" Text="Max Interval" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Border>
            <TextBox FontSize="18" MinWidth="100" Grid.Column="6" Grid.Row="1" Text="828" MaxLines="1"/>
            <Border Grid.Column="7" Grid.Row="1" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock FontSize="18" Text="ms" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Border>

            <TextBlock Margin="0 10 0 5" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Text="Chance a click will be a double click. 0 = no double clicks"></TextBlock>
            <TextBlock Margin="0 10 0 5" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Text="Max pixel radius to click around start position"></TextBlock>

            <TextBox FontSize="18" MinWidth="50" Grid.Column="0" Grid.Row="3" Text="15" MaxLines="1"/>
            <Border Grid.Column="1" Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock FontSize="18" Text="%" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Border>

            <TextBox FontSize="18" MinWidth="50" Grid.Column="6" Grid.Row="3" Text="6" MaxLines="1"/>
            <Border Grid.Column="7" Grid.Row="3" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
                <TextBlock FontSize="18" Text="px" Padding="10 4 10 4" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            </Border>
        </Grid>
    </Grid>
</Window>
